<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bots\BotBasicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bots\BotBluffScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SidePot.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\AnotherButtonCanvasScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\blablblabl\Poker\Assets\Scripts\AnotherButtonCanvasScript.cs" line="31" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\blablblabl\Poker\Assets\Scripts\SidePot.cs" line="43" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\blablblabl\Poker\Assets\Scripts\GameManager.cs" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>