<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BotScript.cs" Line="68" Column="26" />
      <File FileName="Assets\Scripts\PlayerBasicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersFilter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>