<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerUIInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerUIInfo.cs" Line="46" Column="153" />
      <File FileName="Assets\Scripts\PlayerScripts\MoveController.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Bots\BotBasicScript.cs" Line="162" Column="22" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInfo.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="401" Column="1" />
      <File FileName="Assets\Scripts\ButtonCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bots\BotBluffScript.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>