<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="59" Column="31" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinnerChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersFilter.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\PokerNightWithMascots\Poker\Assets\Scripts\GameManager.cs" line="434" />
      <Breakpoint file="C:\PokerNightWithMascots\Poker\Assets\Scripts\GameManager.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>